# System.Net.BitTorrent

./: BitTorrent.sln  LICENSE  README  README.md
src/BitTorrent/: AssemblyInfo.cs.in  BitTorrent.csproj  ChangeLog  System.Net.BitTorrent.xproj  monotorrent.pc.in  project.json
src/BitTorrent.Dht/: BigInteger.cs  BitTorrent.Dht.csproj  DhtEngine.cs  Message.cs  MessageException.cs  MessageFactory.cs  MessageLoop.cs  System.Net.BitTorrent.Dht.xproj  TransactionId.cs  monotorrent.dht.pc.in  project.json
src/BitTorrent.Dht/EventArgs/: NodeAddedEventArgs.cs  NodeFoundEventArgs.cs  SendMessageEventArgs.cs  TaskCompleteEventArgs.cs
src/BitTorrent.Dht/Listeners/: DhtListener.cs
src/BitTorrent.Dht/Messages/Errors/: ErrorMessage.cs
src/BitTorrent.Dht/Messages/Queries/: AnnouncePeer.cs  FindNode.cs  GetPeers.cs  Ping.cs  QueryMessage.cs
src/BitTorrent.Dht/Messages/Responses/: AnnouncePeerResponse.cs  FindNodeResponse.cs  GetPeersResponse.cs  PingResponse.cs  ResponseMessage.cs
src/BitTorrent.Dht/Nodes/: Node.cs  NodeId.cs  NodeState.cs  TokenManager.cs
src/BitTorrent.Dht/Properties/: AssemblyInfo.cs
src/BitTorrent.Dht/RoutingTable/: Bucket.cs  RoutingTable.cs
src/BitTorrent.Dht/Tasks/: AnnounceTask.cs  GetPeersTask.cs  ITask.cs  InitialiseTask.cs  RefreshBucketTask.cs  ReplaceNodeTask.cs  SendMessageTask.cs  Task.cs
src/BitTorrent/BEncoding/: BEncodedDictionary.cs  BEncodedList.cs  BEncodedNumber.cs  BEncodedString.cs  BEncodingException.cs  IBEncodedValue.cs  RawReader.cs
src/BitTorrent/BanLists/: BanList.cs  ListParser.cs  RangeCollection.cs
src/BitTorrent/Client/: AllowedFastAlgorithm.cs  AsyncConnectState.cs  AsyncIOState.cs  Block.cs  CLASS DESCRIPTION  ClientEngine.cs  FileStreamBuffer.cs  IDhtEngine.cs  Logger.cs  MainLoop.cs  NetworkIO.cs  NullDhtEngine.cs  PeerIO.cs  Piece.cs  TorrentFileStream.cs  TransferType.cs  WaitHandleGroup.cs
src/BitTorrent/Client/ConnectionListeners/: IListener.cs  Listener.cs  LocalPeerListener.cs  PeerListener.cs  SocketListener.cs  UdpListenerBase.cs
src/BitTorrent/Client/Encryption/: EncryptedSocket.cs  EncryptionTypes.cs  EncryptorFactory.cs  ModuloCalculator.cs  PeerAEncryption.cs  PeerBEncryption.cs
src/BitTorrent/Client/EventArgs/: AnnounceResponseEventArgs.cs  AttemptConnectionEventArgs.cs  BlockEventArgs.cs  CriticalExceptionEventArgs.cs  DhtPeersAdded.cs  LocalPeersAdded.cs  MessageEventArgs.cs  NewConnectionEventArgs.cs  PeerAddedEventArgs.cs  PeerConnectionEventArgs.cs  PeerConnectionFailedEventArgs.cs  PeerEventArgs.cs  PeerExchangePeersAdded.cs  PeersAddedEventArgs.cs  PeersFoundEventArgs.cs  PieceHashedEventArgs.cs  ScrapeResponseEventArgs.cs  StateUpdateEventArgs.cs  TorrentEventArgs.cs  TorrentStateChangedEventArgs.cs  TrackerPeersAdded.cs  TrackerRequestEventArgs.cs  TrackerStateChangedEventArgs.cs
src/BitTorrent/Client/Exceptions/: ConnectionException.cs  ListenerException.cs  MessageException.cs  ProtocolException.cs  TorrentLoadException.cs
src/BitTorrent/Client/FastResume/: FastResume.cs
src/BitTorrent/Client/Managers/: BufferManager.cs  ChokeUnchokeManager.cs  ConnectionManager.cs  ConnectionMonitor.cs  DiskManager.cs  InactivePeerManager.cs  ListenManager.cs  LocalPeerManager.cs  PeerExchangeManager.cs  PeerManager.cs  PieceManager.cs  TorrentManager.cs  TrackerManager.cs
src/BitTorrent/Client/Messages/: IMessage.cs  Message.cs  MessageBundle.cs  PeerMessage.cs
src/BitTorrent/Client/Modes/: DownloadMode.cs  ErrorMode.cs  HashingMode.cs  InitialSeedingMode.cs  MetadataMode.cs  Mode.cs  PausedMode.cs  (+2 more)
src/BitTorrent/Common/: AsyncResult.cs  BitField.cs  BitTorrentCollectionBase.cs  Cache.cs  Check.cs  EditableTorrent.cs  Enums.cs  FileMapping.cs  HashAlgoFactory.cs  Hashes.cs  ICacheable.cs  IFileSource.cs  InfoHash.cs  LibExtensions.cs  MagnetLink.cs  PeerID.cs  RawTrackerTier.cs  RawTrackerTiers.cs  SpeedMonitor.cs  TaskCompletionSource.cs  TaskExtensions.cs  TimeoutDispatcher.cs  ToolBox.cs  Torrent.cs  TorrentCreator.cs  TorrentCreatorAsyncResult.cs  TorrentEditor.cs  TorrentException.cs  TorrentFile.cs  TorrentFileSource.cs  UriHelper.cs  UriQueryBuilder.cs  VersionInfo.cs
src/BitTorrent/Properties/: AssemblyInfo.cs
src/BitTorrent/System.Net.Http.HttpListener/: HttpListener.cs
src/BitTorrent/TorrentWatchers/: ITorrentWatcher.cs  TorrentFolderWatcher.cs  TorrentWatcherEventArgs.cs  TorrentWatchers.cs
src/BitTorrent/Tracker/: IPAddressComparer.cs  ITrackable.cs  InfoHashTrackable.cs  Peer.cs  RequestMonitor.cs  RequestParameters.cs  SimpleTorrentManager.cs  Tracker.cs
src/SampleClient/: SampleClient.csproj  SampleClient.xproj  TestManualConnection.cs  main.cs  project.json
test/System.Net.BitTorrent.Tests/: System.Net.BitTorrent.Tests.csproj  System.Net.BitTorrent.Tests.xproj  file.torrent  project.json
test/System.Net.BitTorrent.Tests/Client/: AllowedFastAlgorithmTest.cs  BanListTests.cs  ConnectionListenerTests.cs  DiskWriterTests.cs  EndGamePickerTests.cs  FileManager.cs  HttpTrackerTests.cs  InitialSeedUnchokerTests.cs  InitialSeedingModeTest.cs  LibtorrentMessageTests.cs  MainLoopTests.cs  MemoryWriterTests.cs  MetadataModeTest.cs  NetworkIOTests.cs  PeerMessagesTest.cs  PeerTest.cs  PeerTests.cs  PiecePickerTests.cs  PriorityPickerTests.cs  RandomisedPickerTests.cs  RangeCollectionTests.cs  RarestFirstPickerTests.cs  SlidingWindowPickerTests.cs  TestEncryption.cs  TestPicker.cs  TestRig.cs  TestWebSeed.cs  TorrentManagerTest.cs  TrackerManagerTests.cs  TransferTest.cs  UdpTrackerTests.cs
test/System.Net.BitTorrent.Tests/Common/: BEncodingTest.cs  BitFieldTest.cs  CustomFileSource.cs  InfoHashTests.cs  MagnetLinkTest.cs  SpeedMonitorTest.cs  TorrentCreatorTests.cs  TorrentEditorTests.cs  TorrentTest.cs  UriQueryBuilderTests.cs
test/System.Net.BitTorrent.Tests/Dht/: MessageHandlingTests.cs  MessageTests.cs  NodeIdTests.cs  NodeTests.cs  RoutingTableTests.cs  TaskTests.cs  TestListener.cs  TokenTest.cs
test/System.Net.BitTorrent.Tests/Properties/: AssemblyInfo.cs
test/System.Net.BitTorrent.Tests/Tracker/: TrackerTest.cs  TrackerTestRig.cs  TrackerTests.cs
(+172 files in other folders)
